# Select examples from Steve's BB series on R graphics. 
# Note you will need to install ggplot2 for the ggplot examples to work
# > install.packages("ggplot2",dependencies=TRUE)

# TABLE AND XTABS

table(am=mtcars$am,cyl=mtcars$cyl)
xtabs(~am + cyl,mtcars)
xtabs(~am + cyl + gear,mtcars)
summarize(mtcars)

# AGGREGATE

aggregate(cbind(mpg,hp,wt) ~ am,mtcars,mean)
aggregate(cbind(mpg,hp,wt) ~ cyl,mtcars,mean)
aggregate(cbind(mpg,hp,wt) ~ cyl+am,mtcars,mean)

# MELT
my.melt = melt(mtcars,id.vars=c("cyl","am"))
cast(my.melt, cyl ~ variable, mean)
cast(my.melt, cyl ~ variable| am, mean,subset=variable %in% c("hp","wt","carb"))
     

# STEM PLOTS

x=rnorm(500,0,5)
for (ii in 1:500) {
   if (ii < 200) {
        x[ii] = -(abs(x[ii]))
    }
    else {
        x[ii] = abs(x[ii])
    }
}

stem(x)
sort(mtcars$mpg)
stem(mtcars$mpg)

plot(x,type="h",lwd=4,main="Your First Plot")
colors = ifelse(x >= 0,"black","gray")
plot(x,type="h",lwd=2,main="Your Second Plot",col=colors)
hist(x,breaks=seq(-20,20,2),col="blue",main="Your 1st Histogram")

# BIG SCATTER
pairs(mtcars,cex=0.9,pch=21,bg="red",font.labels=2)

# SMALL SCATTER
pairs(mtcars[,1:3],cex=2,pch=24,bg="purple",font.labels=2,panel=panel.smooth)

# COMPLEX SCATTER
panel.cor <- function(x, y, digits=2, prefix="", cex.cor, ...)
      {
         usr <- par("usr"); on.exit(par(usr))
          par(usr = c(0, 1, 0, 1))
          r <- abs(cor(x, y))
          txt <- format(c(r, 0.123456789), digits=digits)[1]
          txt <- paste(prefix, txt, sep="")
          cex.cor = 1.5
          text(0.5, 0.5, txt, cex = cex.cor * r)
 }
pairs(mtcars[1:4],lower.panel=panel.smooth,upper.panel=panel.cor)

# DENDROGRAM
hca = hclust(dist(mtcars))
plot(hca,hang=1,cex=0.7)
rect.hclust(hca,k=5,border="red")

# HEATMAP
heatmap(as.matrix(t(mtcars)))

# PLOT EXAMPLES

plot(mtcars$mpg,main="MPG",xlab="Car",ylab="MPG",type="p")

plot(mtcars$mpg,main="MPG",xlab="Car",ylab="MPG",type="l")

plot(mtcars$mpg,main="MPG",xlab="Car",ylab="MPG",type="h")

plot(mtcars$mpg,main="MPG",xlab="Car",ylab="MPG",type="o")

legend("topleft",legend=c("Test Legend"),cex=0.8)

points(mtcars$mpg, cex = 2.0,col = "blue",pch=18)

# To get them all on one page requires adjustments with the par() command

par(mfrow=c(2,2))


# ECDF EXAMPLES

eight.cyl = mtcars[mtcars$cyl==8,'mpg']  # get mpg for 8 cylinder cars
four.cyl = mtcars[mtcars$cyl==4,'mpg']   # get mpg for 4 cylinder cars

main = "ECDF for MPG"	# Setup some plot options
xlab = "MPG"
ylab = "Cumulative Percent"
xlim = c(10,36)
plot(ecdf(eight.cyl),verticals=TRUE,do.p=FALSE,main=main,xlab=xlab,ylab=ylab,xlim=xlim)

lines(ecdf(four.cyl),verticals=TRUE,do.p=FALSE,col.h="red",col.v="red",lwd=4)

legend("bottomright",c("8 Cylinder","4 Cylinder"),col=c("black","red"),lwd=c(1,4))

# DOTPLOT
dotplot( mpg ~ factor(cyl), data=mtcars,groups=factor(am),auto.key=T)

stripplot(mpg ~ factor(cyl),data=mtcars,groups=factor(am,labels=c("A","M")),auto.key=T,jitter=T,factor=1.2)

dotplot(rownames(mtcars) ~ mpg, data=mtcars,groups=factor(cyl),auto.key=TRUE,scales=list(cex=.5))

temp = mtcars[order(mtcars$mpg),] # Sort data set by MPG (lowest to highest)
temp$cyl = factor(temp$cyl)       # Must be a factor for grouping
dotchart(temp$mpg,labels=row.names(temp),groups=temp$cyl,cex=0.5)

# BARCHART
my.table=table(mtcars$am,mtcars$cyl) 
library(lattice)
barchart(my.table,horizontal=FALSE,stack=FALSE,auto.key=TRUE)
barchart(my.table,horizontal=FALSE,auto.key=TRUE)


my.table=table(mtcars$am,mtcars$cyl)
prop=prop.table(my.table,margin=1)
library(lattice)
barchart(prop.table(myt,margin=1),auto.key=TRUE)

new.am = factor(mtcars$am,labels=c("Auto","Manual"))
myx = xtabs(~new.am + cyl + gear,mtcars)
library(lattice)
barchart(my.table,auto.key=TRUE,layout=c(1,3))

#HISTOGRAM

library(lattice)
histogram(~mpg | factor(cyl) ,data=mtcars,layout=c(3,1),breaks=seq(10,36,4))


# GGPLOT HISTOGRAM
library(ggplot2)
qplot(mpg, data=mtcars,geom="histogram", fill=factor(cyl),binwidth=3)

# BOX PLOTS

library(lattice)
bwplot(~wt,data=mtcars,xlab="Wt in lbs * 1000",main="Box Plot of Car Weight")
fivenum(mtcars$wt)

new.am = factor(mtcars$am,labels=c("auto","manual"))
my.xlab = "MPG"
bwplot(new.am ~ mpg,data=mtcars,xlab=my.xlab, main="Fuel Economy by Transmission Type")

bwplot(mpg ~ factor(cyl) | factor(am) ,data=mtcars,xlab="Num of Cylinders",main="MPG by Cylinder & Trans Type",ylab="MPG",layout=c(2,1))


